# algorithms-codewars-java

./: .gitignore  pom.xml
src/: Main.java
src/kyu6/: CalculateStringRotation.java  DecodeTheMorseCode.java  FunWithListsMap.java  PersistentBugger.java  SalesmansTravel.java  TheSupermarketQueue.java
src/kyu7/: CompareStringsBySumOfChars.java  CountTheCharacters.java  DontGiveMeFive.java  FizzBuzzCuckooClock.java  HelpSuzukiCompleteHisChores.java  HowManyTimesDoesItContain.java  PartsOfAList.java  PokerhandStraightOrNot.java  UnflattenAList.java
src/kyu8/: CountOfPositivesSumOfNegatives.java
tests/kyu6/: TestCalculateStringRotation.java  TestDecodeTheMorseCode.java  TestFunWithListsMap.java  TestPersistentBugger.java  TestSalesmansTravel.java  TestStreetFighter2CharacterSelection.java  TestTheSupermarketQueue.java  TestWriteNumberInExpandedForm.java
tests/kyu7/: TestAveragesOfNumbers.java  TestCalculateMeanAndConcatenateString.java  TestCompareStringsBySumOfChars.java  TestCountTheCharacters.java  TestDontGiveMeFive.java  TestFizzBuzzCuckooClock.java  TestHowManyTimesDoesItContain.java  TestMakeAFunctionThatDoesArithmetic.java  TestNumbersWithThisDigitInside.java  TestPartsOfAList.java  TestPokerhandStraightOrNot.java  TestRotateForAMax.java  TestShowMultiplesOf2NumbersWithinARange.java  TestSpacify.java  TestTargetDate.java  TestUnflattenAList.java
tests/kyu8/: TestCountOfPositivesSumOfNegatives.java  TestSumWithoutHighestAndLowestNumber.java  TestVolumeOfACuboid.java
tests/testsKuy6/: New.java  TestCalculateStringRotation.java  TestDecodeTheMorseCode.java  TestPersistentBugger.java  TestSalesmansTravel.java  TestTheSupermarketQueue.java  TestWriteNumberInExpandedForm.java
tests/testsKuy7/: TestAveragesOfNumbers.java  TestCountTheCharacters.java  (+15 more)
(+193 files in other folders)
